# SkTrailCourse

./: .gitignore  Program.cs  README.md  SkOfflineCourse.csproj  SkOfflineCourse.csprojZone.Identifier  SkOfflineCourse.sln  SkTrailCourse.csproj  SkTrailCourse.sln
Controllers/: HomeController.cs
Infra/:  IntentRouter.cs  AIIntentRouter.cs  AISummarizer.cs  DeterministicSummarizer.cs  ISummarizer.cs  JsonMemoryStore.cs  KernelRetryExtensions.cs
Plugins/: BoletoLookupPlugin.cs  DisputeOrchestrator.cs  DisputePlugin.cs  NotesPlugin.cs  SupportPlugin.cs  TaskPlugin.cs
Prompts/Analysis/: skprompt.txt
SkOfflineCourse.Tests/: PluginTests.cs  SkOfflineCourse.Tests.csproj
SkTrailCourse.Tests/: PluginTests.cs  SkTrailCourse.Tests.csproj
Views/Home/: Index.cshtml
ZoopApiMock/: Program.cs  README.md  ZoopApiMock.http
ZoopApiMock/Controllers/: TransacaoController.cs
ZoopApiMock/Properties/: launchSettings.json
ZoopSK/: .gitignore  Program.cs
ZoopSK/Infra/: AIIntentRouter.cs  JsonMemoryStore.cs
ZoopSK/Plugins/: BoletoLookupPlugin.cs  DisputeOrchestrator.cs  DisputePlugin.cs  SupportPlugin.cs
codigo-dotenv/: SkOfflineCourse.csproj
codigo-dotenv/Infra/: ISummarizer.cs
codigo-dotenv/Plugins/: NotesPlugin.cs  TaskPlugin.cs
codigo-dotenv/SkOfflineCourse.Tests/: SkOfflineCourse.Tests.csproj
codigo-dotnet/: README.md  SkOfflineCourse.sln  SkTrailCourse.csproj
codigo-dotnet/Infra/: MockSummarizer.cs
codigo-dotnet/Plugins/: DisputePlugin.cs
codigo-python/: .gitignore  README.md  ai_intent_router.py  intent_router.py  json_memory_store.py  main.py  notes_plugin.py  requirements.txt  summarizer.py  task_plugin.py  test_plugins.py
data/: boletos.json
data-protection-keys/: key-5310f993-5840-41b2-9e11-c56af9d9b767.xml
wwwroot/css/: style.css
wwwroot/js/: chat.js  terminal.js
